<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        android:contentDescription="Search button"-->
<!--        app:showAsAction="ifRoom" />-->


    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Close Room"
        android:contentDescription="Close room and return to home screen"
        app:showAsAction="ifRoom" />

</menu>