<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF252525"
    >

  <ImageView
      android:id="@+id/imgView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp"
      />

  <TextView
      android:id="@+id/titleTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/full_names"
      android:textSize="20sp"
      android:textColor="@android:color/black"
      app:layout_constraintTop_toTopOf="@+id/imgView"
      app:layout_constraintStart_toEndOf="@+id/imgView"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/artistTV"
      android:background="@color/cardview_light_background"
      app:autoSizeTextType="uniform"/>

  <TextView
      android:id="@+id/artistTV"
      android:layout_width="188dp"
      android:layout_height="19dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/cardview_light_background"
      app:layout_constraintBottom_toBottomOf="@+id/imgView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.050"
      app:layout_constraintStart_toEndOf="@+id/imgView"
      tools:text="@tools:sample/lorem[4:10]"
      app:autoSizeTextType="uniform"/>

  <TextView
      android:id="@+id/durationTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/date/hhmm"
      app:layout_constraintTop_toTopOf="@+id/imgView"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="8dp"
      android:background="@color/cardview_light_background"
      app:autoSizeTextType="uniform"/>

</androidx.constraintlayout.widget.ConstraintLayout>